{
  "name": "curiositymachine-frontend",
  "version": "0.0.0",
  "homepage": "https://github.com/Iridescent-CM/curiosity-machine",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
